{"bundles":[{"asset":"d055daae2dc6a34f3bab031dc7b54e87d369954fd2ae52d0a2cd2d1e4feebaa8.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-src-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*))(\\.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.5.3","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-src-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.13.3"}}}